{
    "require": {
        "ext-pdo_sqlite": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
